SReject/pr-commit-messages/action.yml
name: 'Pull Request Commit Messages'
description: 'Retrieves commit messages associated with a merged pull request'
author: 'SReject'
inputs:
  sha:
    description: 'Merged commit sha'
    required: true

outputs:
  messages:
    description: "A line-feed delimited list of commit messages; each prefixed with '- '"

runs:
  using: 'node12'
  main: 'index.js'

SReject/pr-commit-messages/.github/workflows/nodejs.yml
- id: messages
  uses: SReject/pr-commit-messages@v0.0.8
  with:
    sha: 31071ffde14c52f5cf90beeb29a24b5812a706f0